{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/bin/argo",
            "args": ["new", "client"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build"
        }
    ]
}